<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spin And Win | Assignment </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- heaader part -->
  <header>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
      </ul>
    </nav>
  </header>

  <!-- main part -->
  <main>
    <div class="container">
      <h1>Coupon Wheel</h1>
      <div id="result" class="result"></div>
      <div id="wheel-container">
        <div id="wheel" class="wheel-box">
          <div class="wheel-segment"></div>
          <div class="wheel-segment"></div>
          <div class="wheel-segment"></div>
          <div class="wheel-segment"></div>
          <div class="wheel-segment"></div>
          <div class="wheel-segment"></div>
          <div class="wheel-segment"></div>
          <div class="wheel-segment"></div>
          <div class="wheel-arrow"></div>
        </div>
      </div>
      <button id="spinButton" onclick="spinWheel()">Spin</button>
    </div>
  </main>

  <!-- footer part -->
    <footer>
      <div class="footer-container">
        <div class="footer-content">
          <a href="https://saurabhdixitportfilio.onrender.com">
            <img src="https://img.icons8.com/external-kiranshastry-solid-kiranshastry/64/external-portfolio-advertising-kiranshastry-solid-kiranshastry.png" alt="Portfolio" class="footer-icon">
          </a> 
          <a href="mailto:smartds2550@gmail.com">
            <img src="https://img.icons8.com/color/48/gmail-new.png" alt="Gmail" class="footer-icon">
          </a>
          <a href="https://github.com/Saurabhdixit93">
            <img src="https://img.icons8.com/glyph-neue/64/github.png" alt="Github" class="footer-icon">
          </a>
          <a href="https://www.linkedin.com/in/saurabhdixit93">
            <img src="https://img.icons8.com/fluency/48/linkedin.png" alt="LinkedIn" class="footer-icon">
          </a>
        </div>
      </div>
    </footer>
    <script src="/script.js"></script>
</body>
</html>-
